<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="background: url('pichincha.png'); background-size: cover; height: 100vh;">

    <div>


        <div class="message"></div>

        <div class="chat-widget" id="chatWidget">

            <!-- chat toggle -->
            <input id="chat-widget-toggle" class="chat-widget-toggle" type="checkbox">

            <!-- chat close button -->
            <label title="close chat" for="chat-widget-toggle" class="chat-widget-button chat-close-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" version="1.1" height="64" viewBox="0 0 64 64"
              enable-background="new 0 0 64 64">
              <g>
                <path fill="#1D1D1B"
                  d="M28.941,31.786L0.613,60.114c-0.787,0.787-0.787,2.062,0,2.849c0.393,0.394,0.909,0.59,1.424,0.59   c0.516,0,1.031-0.196,1.424-0.59l28.541-28.541l28.541,28.541c0.394,0.394,0.909,0.59,1.424,0.59c0.515,0,1.031-0.196,1.424-0.59   c0.787-0.787,0.787-2.062,0-2.849L35.064,31.786L63.41,3.438c0.787-0.787,0.787-2.062,0-2.849c-0.787-0.786-2.062-0.786-2.848,0   L32.003,29.15L3.441,0.59c-0.787-0.786-2.061-0.786-2.848,0c-0.787,0.787-0.787,2.062,0,2.849L28.941,31.786z" />
              </g>
            </svg>
          </label>

            <div class="chat-box">
                <!-- chat user info    
                    <div class="chat-avatar-box">
                        <img class="chat-avatar"
                            src="https://images.unsplash.com/photo-1535378620166-273708d44e4c?ixlib=rb-1.2.1&auto=format&fit=crop&w=866&q=80" />
                    </div> -->

                <div class="chat-message-box">

                    <div class="chat-box-header">
                        Banco Pichincha
                        <span class="chat-box-toggle" id="chat-box-toggle"><i class="fas fa-times"></i></span>
                    </div>

                    <iframe class="chat-box-body" src="https://live-chat.netlify.com/#/chatUser" frameborder="0"></iframe>
                    <!-- <iframe class="chat-box-body" src="http://localhost:4200/#/chatUser" frameborder="0"></iframe> -->
                </div>



            </div>

            <!-- chat open button -->
            <label title="open chat" for="chat-widget-toggle" class="chat-widget-button chat-open-button">
            <img src="https://png2.pngtree.com/svg/20161130/a50ce51c9e.png" width="80%" alt="">
          </label>
        </div>


        <style>
            /* Animations */
            
            .chat-box-header {
                background: #0F265C;
                height: 45px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                color: white;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding-top: 8px;
            }
            
            @-webkit-keyframes slideIn {
                0% {
                    -webkit-transform: translateX(150%) scale(1.02);
                    transform: translateX(150%) scale(1.02);
                }
                75% {
                    -webkit-transform: translateX(-20%) scale(0.9);
                    transform: translateX(-20%) scale(0.9);
                }
                100% {
                    -webkit-transform: translateX(0) scale(1);
                    transform: translateX(0) scale(1);
                }
            }
            
            @keyframes slideIn {
                0% {
                    -webkit-transform: translateX(150%) scale(1.02);
                    transform: translateX(150%) scale(1.02);
                }
                75% {
                    -webkit-transform: translateX(-20%) scale(0.9);
                    transform: translateX(-20%) scale(0.9);
                }
                100% {
                    -webkit-transform: translateX(0) scale(1);
                    transform: translateX(0) scale(1);
                }
            }
            
            @-webkit-keyframes bounceIn {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
                75% {
                    opacity: 0.8;
                    -webkit-transform: scale(1.05);
                    transform: scale(1.05);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            @keyframes bounceIn {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
                75% {
                    opacity: 0.8;
                    -webkit-transform: scale(1.05);
                    transform: scale(1.05);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            .chat-widget {
                position: fixed;
                top: -1000px;
                left: -1000px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            .chat-widget * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 1.6;
            }
            
            .chat-widget-toggle {
                position: absolute;
                z-index: 70;
                bottom: 10px;
                right: 15px;
            }
            
            .chat-widget-toggle:checked~.chat-open-button {
                opacity: 0;
                -webkit-transform: translateX(200px);
                transform: translateX(200px);
                -webkit-transition: all 400ms ease;
                transition: all 400ms ease;
            }
            
            .chat-widget-toggle:checked~.chat-box {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
                -webkit-transition: all 600ms ease, opacity 200ms ease-out;
                transition: all 600ms ease, opacity 200ms ease-out;
            }
            
            .chat-widget-toggle:checked~.chat-close-button {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: all 400ms ease 600ms;
                transition: all 400ms ease 600ms;
            }
            
            .chat-box {
                position: fixed;
                z-index: 1000;
                right: 15px;
                bottom: 15px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column;
                flex-flow: column;
                width: 290px;
                height: calc(100% - 95px);
                max-height: 440px;
                min-height: 220px;
                border-radius: 15px;
                background: #fff;
                -webkit-box-shadow: 0 0 10px 5px rgba(112, 111, 102, 0.23);
                box-shadow: 0 0 10px 5px rgba(112, 111, 102, 0.23);
                opacity: 0;
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -webkit-transition: all 350ms ease;
                transition: all 350ms ease;
            }
            
            .chat-avatar-box {
                position: absolute;
                z-index: 100;
                top: -45px;
                left: 50%;
                background: transparent;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
            
            .chat-avatar-box::before {
                content: '';
                position: absolute;
                z-index: -10;
                top: 0px;
                width: 80px;
                height: 40px;
                background: transparent;
                -webkit-box-shadow: 0 0 10px 5px rgba(112, 111, 102, 0.23);
                box-shadow: 0 0 10px 5px rgba(112, 111, 102, 0.23);
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            
            .chat-avatar {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center center;
                object-position: center center;
                border: 2px solid #fff;
            }
            
            .chat-avatar.-small {
                width: 30px;
                height: 30px;
            }
            
            .chat-header {
                position: relative;
                z-index: 100;
                padding-top: 35px;
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            }
            
            .chat-title {
                margin: 0;
                margin-bottom: 10px;
                font-weight: 100;
                text-align: center;
            }
            
            .chat-title>* {
                display: block;
            }
            
            .chat-title-primary {
                color: #5b5959;
                font-size: 18px;
                margin-bottom: -3px;
            }
            
            .chat-title-sub {
                color: #959595;
            }
            
            .chat-message-box {
                border-radius: 5px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column;
                flex-flow: column;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            
            .chat-messages {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                max-height: 500px;
                width: 100%;
                overflow: hidden;
                overflow-y: auto;
                /*   background: lightblue no-repeat fixed center/cover; */
                background-image: -webkit-gradient(linear, left top, right bottom, color-stop(20%, #1b7b99), to(#b5ff5f));
                background-image: linear-gradient(to bottom right, #1b7b99 20%, #b5ff5f);
            }
            
            .chat-messages::-webkit-scrollbar {
                width: 5px;
            }
            
            .chat-messages::-webkit-scrollbar-track {
                background: #bbb;
            }
            
            .chat-messages::-webkit-scrollbar-thumb {
                background: #4c4c4c;
                border-radius: 100px;
            }
            
            .chat-messages-content {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column;
                flex-flow: column;
                padding: 10px;
            }
            
            .chat-message {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 80%;
                min-height: 30px;
                margin-bottom: 10px;
                -webkit-box-shadow: 0 1px 5px rgba(173, 173, 171, 0.2);
                box-shadow: 0 1px 5px rgba(173, 173, 171, 0.2);
                border-radius: 10px;
                background: #fff;
            }
            
            .chat-message>* {
                padding: 3px;
                font-size: 14px;
                color: #555;
            }
            
            .chat-message.-left {
                -ms-flex-item-align: start;
                align-self: flex-start;
                border-top-left-radius: 0;
            }
            
            .chat-message.-left.-animated {
                -webkit-animation: bounceIn 600ms ease-in backwards;
                animation: bounceIn 600ms ease-in backwards;
            }
            
            .chat-message-avatar {
                -webkit-box-flex: 0;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
            }
            
            .chat-message-text {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                font-family: 'Roboto Slab', sans-serif;
            }
            
            .chat-message.-right {
                -ms-flex-item-align: end;
                align-self: flex-end;
                height: 100px;
                width: 70%;
                text-align: right;
                border-top-right-radius: 0;
            }
            
            .chat-message.-right.-animated {
                -webkit-animation: slideIn 1s ease 1 backwards;
                animation: slideIn 1s ease 1 backwards;
            }
            /* Chat Widget Toggle Button */
            
            .chat-widget-button {
                position: fixed;
                z-index: 1000;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                border-radius: 50%;
                -webkit-box-shadow: 0 0 10px 5px rgba(112, 111, 102, 0.23);
                box-shadow: 0 0 10px 5px rgba(112, 111, 102, 0.23);
                cursor: pointer;
            }
            
            .chat-open-button {
                right: 15px;
                bottom: 15px;
                -ms-flex-item-align: end;
                align-self: flex-end;
                width: 65px;
                height: 65px;
                background: #ffffff;
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
                -webkit-transition: all 300ms ease 150ms;
                transition: all 300ms ease 150ms;
                -webkit-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.527), 0 3px 1px -2px rgba(0, 0, 0, 0.527), 0 1px 5px rgba(0, 0, 0, 0.513);
                box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.527), 0 3px 1px -2px rgba(0, 0, 0, 0.527), 0 1px 5px rgba(0, 0, 0, 0.513);
            }
            
            .chat-open-button svg {
                width: 25px;
                height: 25px;
                fill: #fff;
            }
            
            .chat-close-button {
                right: 312px;
                bottom: 20px;
                width: 35px;
                height: 35px;
                background: #fff;
                opacity: 0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
            
            .chat-close-button svg {
                width: 10px;
                height: 10px;
                fill: #222;
            }
            /* Chat Form */
            
            .chat-form-box {
                position: relative;
                z-index: 100;
                padding: 10px 0;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 45px;
                flex: 0 0 45px;
                -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
                box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
            }
            
            .chat-form {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 95%;
                height: 40px;
                padding: 5px;
                overflow: hidden;
                margin: 0 auto;
                border: 1px solid #e1e1e1;
                border-radius: 100px;
            }
            
            .chat-form-input {
                width: 100%;
                height: 100%;
                border: none;
                padding-left: 10px;
                color: #767070;
                font-family: inherit;
                font-size: 14px;
            }
            
            .chat-form-input::-webkit-input-placeholder {
                color: #959595;
            }
            
            .chat-form-input:-ms-input-placeholder {
                color: #959595;
            }
            
            .chat-form-input::-ms-input-placeholder {
                color: #959595;
            }
            
            .chat-form-input::placeholder {
                color: #959595;
            }
            
            .chat-form-input::-webkit-placeholder {
                color: #959595;
            }
            
            .chat-form-input:focus {
                outline: none;
            }
            
            .chat-form-button {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                border: none;
                background: transparent;
                cursor: pointer;
            }
            
            .chat-form-button:active,
            .chat-form-button:focus {
                outline: none;
            }
            
            .chat-form-button svg {
                width: 20px;
                height: 20px;
                fill: #06b7f1;
            }
            
            .chat-box-body {
                height: 100%;
            }
            /*# sourceMappingURL=index.css.map */
        </style>

        <script>
            const chatMessages = document.querySelector('.chat-messages');
            const chatMessagesContent = document.querySelector('.chat-messages-content');
            const chatForm = document.querySelector('.chat-form');

            function init() {
                const lastEl = chatMessagesContent.lastElementChild;
                chatMessages.scrollTo(0, lastEl.offsetTop);
            }

            function onChatSubmit(evt) {
                evt.preventDefault();
            }

            init();

            chatForm.addEventListener('submit', onChatSubmit);
        </script>
    </div>

</body>

</html>